[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Content Elements based on Fluid (fluid_styled_content)
version     = latest (12-dev)
release     = latest (12-dev)
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team
copyright   = since 2015

description = This documentation is about the TYPO3 system extension "fluid_styled_content",
              which provides content elements and uses Fluid to render the frontend output.

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = main
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/fluid_styled_content/Documentation

# show as related links

project_contact      =
project_discussions  =
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
use_opensearch       =

[intersphinx_mapping]

t3coreapi       = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3install       = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3sitepackage   = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
t3start         = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
t3tsref         = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/

[extlinks]

t3ext = https://extensions.typo3.org/extension/%s | EXT:
